<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google UI Clone</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="header_left">
        <a href="#">About</a>
        <a href="#">Store</a>
      </div>
      <div class="header_right">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <span class="material-icons"> apps </span>
        <span class="material-icons"> account_circle </span>
      </div>
    </div>

    <div class="main_container">
      <img src="googleLogo.png" alt="Google Logo" />
      <form onsubmit="return false" autocomplete="off">
        <div class="search">
          <div class="search_input">
            <span class="material-icons"> search </span>
            <input
              type="search"
              placeholder="Search Google or type a URL"
              id="search_txt"
            />
            <span class="material-icons"> mic </span>
          </div>
          <div class="suggestion">
            <p class="sugg_val"></p>
          </div>
          <div class="search_buttons">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
          </div>
        </div>
      </form>
    </div>

    <div id="result"></div>

    <script src="script.js"></script>
  </body>
</html>
